# GRpcSandbox

./: .gitignore  GRpcSandbox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Certificates/: ConfigurationServer_Client.crt  ConfigurationServer_Server.pfx
ClientRestServer/: ClientRestServer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientRestServer/Configuration/: ConfigurationServerOptions.cs
ClientRestServer/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
ClientRestServer/Model/: CommonDto.cs  ConfigurationDto.cs  ConfigurationResponseDto.cs  ResponseDto.cs
ClientRestServer/Properties/: launchSettings.json
ConfigurationInteraction/: ConfigurationInteraction.csproj
ConfigurationInteraction/Contract/: Common.proto  Configuration.proto  ConfigurationModel.proto  ConfigurationServer.proto
ConfigurationServer/: ConfigurationServer.csproj  Dockerfile  Program.cs  Startup.cs
ConfigurationServer/Properties/: launchSettings.json
ConfigurationServer/Protos/: greet.proto
ConfigurationServer/Services/: ConfigurationServerImplementation.cs  GreeterService.cs
Misc/: GenerateGrpcCert.ps1
